==================================================================================

Gerenciamento de estado

==================================================================================

Ferramentas disponíveis

==================================================================================

Arquitetura Flux

==================================================================================

Configurando Store

==================================================================================

Usando os reducers

==================================================================================

Estado inicial do Reducer

==================================================================================

Criando servidor JSON

==================================================================================

Trabalhando com actions

==================================================================================

Alterando estado

==================================================================================

Tipagens do Redux

==================================================================================

Utilizando Immer

==================================================================================

Aumentando quantidade

==================================================================================

Debugando com DevTools

==================================================================================

Abstraindo item do catálogo

==================================================================================

Configurando Redux Saga

==================================================================================

Obtendo quantidade do carrinho

==================================================================================

Dividindo as actions

==================================================================================

Finalizando checagem do estoque

==================================================================================

Sinalizando falta de estoque

==================================================================================

Criando Action Types

==================================================================================
