==================================================================================

Gerenciamento de estado

- a context api não era tão boa e segura qto é agora, por isso, 
o redux surgiu;
- a context api não subistitui redux
- a context api serve exclusivamente para compartilhar estados 
entre componentes,
mas esse estado não consegue ser muito complexo

==================================================================================

Ferramentas disponíveis

- context api: usar qdo precisamos compartilhar informações 
simples entre os componentes 
(https://pt-br.reactjs.org/docs/context.html);

- Redux (https://redux.js.org/)

- Mobx (https://mobx.js.org/README.html)

- Recoil: tende a ser um substituto mais simples para o redux 
e mobx. É uma lib recente (https://recoiljs.org/)

- Zustand: outra lib semelhante ao recoil. Tbm é uma lib nova
(https://github.com/pmndrs/zustand/releases)

==================================================================================

Arquitetura Flux

O que é: é uma forma de organizar as informações de estados 
globais da aplicação, ou seja, estados que são compartilhados
em vários componentes;

As ações no reduz são unidirecionais;

==================================================================================

Configurando Store

-Criar o projeto
create-react-app app --template typescript

- Instala as dependências do redux
yarn add redux react-redux

==================================================================================

Usando os reducers

==================================================================================

Estado inicial do Reducer

==================================================================================

Criando servidor JSON

==================================================================================

Trabalhando com actions

==================================================================================

Alterando estado

==================================================================================

Tipagens do Redux

==================================================================================

Utilizando Immer

==================================================================================

Aumentando quantidade

==================================================================================

Debugando com DevTools

==================================================================================

Abstraindo item do catálogo

==================================================================================

Configurando Redux Saga

==================================================================================

Obtendo quantidade do carrinho

==================================================================================

Dividindo as actions

==================================================================================

Finalizando checagem do estoque

==================================================================================

Sinalizando falta de estoque

==================================================================================

Criando Action Types

==================================================================================
